<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon"
    href="./project_images/icon.png" >
</head>
<body>
    <header>

        <h1>
            Welcome!
        </h1>
        <h2> to Opi's Portfolio</h2>
        <nav class="nav-flex">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <main class="pictures">
        <div class="picture">
            <img src="./project_images/ss0.png" alt="ring picture">
            <h3>Jewelry</h3>
            <p>I am very passionate about making Jewelry. I have taken a jewelry making class where I made a lot of them. 
             - Click the link below to check out all the Jewelry I have made so far</p>
            <a href="jewelry.html">CLICK</a>
        </div>

        <div class="picture">
            <img src="./project_images/c0.png" alt="">
            <h3>Pictures</h3>
            <p>I take pictures as a hobby. I was in the photo club in High school where I took pictures of sports and students having fun. The link below has some of my favorite pictures</p>
            <a href="camera.html">CLICK</a>
        </div>

        <div class="picture">
            <img src="./project_images/co0.png" alt="">
            <h3>Cosmetology</h3>
            <p>I took a Cosmetology class in High School where I spent 1,000+ hours learning learning about hair, skin, nails and more. It made my High School experience so much fun and memoriable! Check out some of my work below!</p>
            <a href="cos.html">CLICK</a>
        </div>

        <div class="picture">
            <img src="./project_images/a0.png" alt="">
            <h3>Art</h3>
            <p>I like to draw in my spare time. Although I haven't made anything nice recently, I've done a lot in the past. I have collected some of my favorite below</p>
            <a href="art.html">CLICK</a>
        </div>

        <div class="picture">
            <img src="./project_images/b2.png" alt="">
            <h3>Bake</h3>
            <p>I LOVE to bake! I made these cupcakes for my best friend on her birthday. I enjoy baking cakes, cookies, brownies and more from scratch</p>
        </div>

    
        <div class="picture">
            <img src="./project_images/l0.jpeg" alt="">
            <h3>My Love</h3>
            <p>This man is the reason why I'm still in college. He tutored me with all my classes last semester and made sure I passed. He makes my life so much better. I wouldn't be here taking one of my favorite classes without him. I love him so much!</p>
            <a href="love.html">CLICK</a>
        </div>
    </main>

    <footer>
        <h4>Copyright OPI &copy; 2024</h4>
    </footer>
    
</body>
</html>